
@import "style-min.css";
@import "style-mid.css";
@import "style-max.css";

body {
    font-family: Sans-serif;
}

header {
    grid-area: hd;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 1); 
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.search-form {
    display: flex;
    align-items: center;
    padding: 15px 10px;
}

a {
    text-decoration: none;
    margin: 10px;
    color: black;
    font-size: 100%;
}

article {
    grid-area: ar;
    padding: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,auto));
}

.card {
    border: 1px solid rgb(165, 165, 165);
    border-radius: 10px;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.05);
    margin: 3%;
}

.TextCard {
    padding-left: 2%;
    padding-bottom: 2%;
}

.card > img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card button {
    padding: 8px;
    background-color: white;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 5px;
    width: 120px;
    margin-bottom: 10px;
}

footer {
    grid-area: ft;
    display: flex;
    flex-direction: column;
    color: #393F88;
    background-color: #E2E2F1 ;
    width: 100%;
}


